@import '../../../styles.scss';

main.profile-content {
  min-height: 90%;
  background-color: $light-primary;
  padding-top: 30px;

  form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    padding: 0px 5%;

    .row {
      margin-left: 0;
      margin-right: 0;

      .col {
        .avatar-card {
          display: flex;
          height: 400px;
          justify-content: center;
          align-items: center;
        }

        .avatar-container {
          position: relative;
          width: fit-content;
        }

        .image-container {
          height: 200px;
          width: 200px;
          z-index: 1;
          border-radius: 50%;
          background-color: #fff;
          background-position: center;
          background-size: cover;
          box-shadow: 10 20px 20px 20px #ff0000;
        }

        .icon-wrapper {
          position: absolute;
          height: 40px;
          width: 40px;
          padding: .35rem;
          background-color: #2962FF;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          right: 0;
          top: 75%;
          z-index: 2;
          cursor: pointer;

          &:hover {
            transition: all .25s;
            background-color: darken(#2962FF, 15%);
          }

          .icon {
            color: white;
          }

          label {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          input[type='file'] {
            display: none;
          }
        }

        .row {
          margin-left: -15px;
          margin-right: -15px;

          .mat-mdc-form-field {
            margin-bottom: 1rem;
          }

          .mat-mdc-form-field-error {
            display: flex;
            font-size: 0.9rem;
            margin-top: 0.1rem;

            .mat-icon {
              width: inherit;
              height: inherit;
              margin-right: 3px;
            }

            p {
              margin-top: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
