<main>
  <div class="table-content">
    <div class="add-comment-button">
      <button mat-raised-button color="primary" (click)="openCreationPopUp()">
        <mat-icon>add_box</mat-icon>
        Add a new comment
      </button>
    </div>

    <table mat-table [dataSource]="data" class="mat-elevation-z4">
      <!-- Date Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let element">{{ element.id }}</td>
      </ng-container>
      <!-- Date Column -->
      <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef>Created At</th>
        <td mat-cell *matCellDef="let element">{{ element.createdAt | date: 'short' }}</td>
      </ng-container>
      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let element">{{ element.title }}</td>
      </ng-container>
      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let element">{{ element.description }}</td>
      </ng-container>
      <!-- Action Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <mat-icon class="actions-button" (click)="openEditionPopUp(element)" color="primary">edit</mat-icon>
          <mat-icon class="actions-button" (click)="openDeletedPopUp(element)" color="primary">delete</mat-icon>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let element; columns: displayedColumns"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10]"></mat-paginator>
  </div>
</main>
