<main class="main-content">
  <div class="left-part">
    <form>
      <mat-form-field appearance="fill">
        <mat-label>Enter your email</mat-label>
        <input matInput />
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Create your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" />
        <button mat-icon-button matSuffix (click)="hide = !hide">
          <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
        </button>
      </mat-form-field>
      <button mat-raised-button color="primary">Sign up</button>
    </form>
  </div>
  <div class="right-part">
    <img src="/assets/sign-in.svg" class="logo-icon" />
  </div>
</main>