@import '../../../styles.scss';

main.profile-view {
  min-height: 90%;
  background-color: $light-primary;
  padding: 3%;

  .profile-content {

    .row {

      .side-col {
        background-color: white;
        padding: 5%;
        border: solid #c2bdbd 2px;
        border-radius: 20px;
        box-sizing: border-box;
        margin: 2%;
        height: 96%;

        .avatar-card {

          justify-content: center;

          .avatar-container {
              display: flex;
              height: 250px;
              justify-content: center;
              align-items: start;
            }

          .image-container {
            height: 200px;
            width: 200px;
            z-index: 1;
            border-radius: 50%;
            background-color: $light-primary;
            background-position: center;
            background-size: cover;
            box-shadow: 10 20px 20px 20px #ff0000;
          }
        }

        mat-card.verify-state {
          padding: 5%;

          mat-card-content {
            .card-content-list {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              .icon {
                margin-right: 10px;
              }
            }
            .verify-content {
              margin-right: 10px;
            }
            .verify-state {
              font-weight: 1000;
              color: green;
            }

          }

        }
      }
    }
  }

  .provider-profiles {
    mat-card {
      background-color: $light-primary;
      mat-card-content {
        padding: 20px 10px;
        .profile-content {
          background-color: white;
          border: solid #c2bdbd 2px;
          border-radius: 10px;
          height: 400px
        }
      }
    }
  }

  .review-rating {
    mat-card {
      background-color: $light-primary;

      mat-card-content {
        padding: 20px 10px;

        .profile-content {
          background-color: white;
          border: solid #c2bdbd 2px;
          border-radius: 10px;
          padding: 20px;

          mat-tab-group {

            .review {
              margin-top: 20px;
              border: solid #c2bdbd 2px;
              border-radius: 10px;
              mat-card {
                background-color: white;
                mat-card-content {
                  .photo {
                    justify-content: center;
                    display: flex;
                    div {
                      height: 100px;
                      width: 100px;
                      background-color: red;
                      border-radius: 50%;
                    }
                  }
                  .review-title {
                    font-size: 16px;
                    font-weight: bold;
                  }
                  .review-content {
                    font-size: 14px;
                    font-weight: normal;
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}
