{
  "name": "tutor-angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "node ./server/server.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-material-extensions/google-maps-autocomplete": "^9.0.3",
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.0",
    "@angular/google-maps": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "intl-tel-input": "^18.2.1",
    "multer": "^1.4.5-lts.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-cropper": "^7.1.2",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "^15.2.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  }
}
